#!/bin/sh

if ! which kmscon &>/dev/null; then
    echo "This script requires kmscon to be installed" 1>&2
    exit 1
fi

sudo mkdir -p /etc/kmscon

cat << EOF | sudo tee /etc/kmscon/kmscon.conf > /dev/null
font-name=Hack
font-size=10
palette=nord
EOF

sudo systemctl enable --now kmscon

for seat in $(seq 2 6); do
    sudo systemctl disable --now getty@tty${seat}
    sudo systemctl enable --now kmsconvt@tty${seat}
done
