% vim:ft=tex:
%
\documentclass[12pt]{article}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[letterpaper, portrait, margin=1in]{geometry}
\usepackage[doublespacing]{setspace}

\usepackage[T1]{fontenc}
%\usepackage{fontspec}
%\setmainfont{}
%\setmonofont{}

%\usepackage{listings}
%\usepackage{verbatim}

\setlength{\parindent}{4em}
\setlength{\parskip}{1em}

\title{
	%FILE%
}
\author{Michael Bryant}
\date{\today}

\begin{document}
\maketitle

%HERE%

\end{document}
